{
  "name": "hanot",
  "version": "1.0.1",
  "private": true,
  "author": "Hanot team <44211215+Xorko@users.noreply.github.com>",
  "contributors": [
    {
      "name": "Thibault LE GOFF"
    },
    {
      "name": "Benoît AGOGUÉ"
    },
    {
      "name": "Damien MERANTHE"
    },
    {
      "name": "Marion GRASSI"
    },
    {
      "name": "Emile LE MOIGNE"
    },
    {
      "name": "Brett BECKER"
    },
    {
      "name": "Sindbad LOUIS"
    },
    {
      "name": "Inès TOUATI"
    },
    {
      "name": "Heming WANG"
    },
    {
      "name": "Ammar KAZEM"
    }
  ],
  "description": "Handwriting Annotation Tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xorko/Hanot"
  },
  "homepage": "./",
  "main": "./public/electron.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ipad": "react-native run-ios --simulator=\"iPad Pro (11-inch) (3rd generation)\"",
    "ios:pods": "pod-install",
    "start": "react-native start",
    "web": "craco start",
    "build-web": "craco build",
    "test:all": "yarn test:jest",
    "test:jest": "jest",
    "test:coverage": "jest -u --forceExit --coverage --detectOpenHandles",
    "lint:all": "yarn lint:eslint && yarn lint:prettier && yarn lint:types",
    "lint:eslint": "eslint src/",
    "lint:eslint:fix": "eslint --fix src/",
    "lint:prettier": "prettier --check \"src/**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "lint:prettier:fix": "prettier --write \"src/**/*.+(js|jsx|ts|tsx|json|css|md)\"",
    "lint:types": "tsc",
    "postinstall": "patch-package",
    "prepare": "husky install",
    "electron:package:mac": "yarn build-web && electron-builder -m -c.extraMetadata.main=build/electron.js",
    "electron:package:win": "yarn build-web && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "yarn build-web && electron-builder -l -c.extraMetadata.main=build/electron.js"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.2.5",
    "@reduxjs/toolkit": "^1.8.1",
    "babel-plugin-react-native-web": "^0.17.5",
    "fast-xml-parser": "^4.0.7",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modern-drawer": "^1.1.1",
    "react-native": "^0.66.3",
    "react-native-document-picker": "^8.0.0",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "^2.4.1",
    "react-native-get-random-values": "^1.7.2",
    "react-native-permissions": "^3.3.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.3.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.13.1",
    "react-native-share": "^7.3.9",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "^0.17.5",
    "react-native-webview": "^11.18.1",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@craco/craco": "^6.4.0",
    "@react-native-community/eslint-config": "^3.0.1",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^8.0.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.35",
    "@types/react-native": "^0.66.4",
    "@types/react-native-canvas": "^0.1.8",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "pod-install": "^0.1.28",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleDirectories": [
      "node_modules",
      "src/utils"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      ".+\\.(bmp|gif|jpg|jpeg|mp4|png|psd|svg|webp|ttf|otf|m4v|mov|mp4|mpeg|mpg|webm|aac|aiff|caf|m4a|mp3|wav|html|pdf|obj)$": "<rootDir>/src/__mocks__/files/index.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|@react-native|react-native-vector-icons|@react-navigation)"
    ],
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js",
      "<rootDir>/src/__mocks__/setup/index.ts",
      "<rootDir>/jest.setup.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.js": "eslint --cache --fix"
  },
  "build": {
    "appId": "com.hanot.hanotapp",
    "productName": "Hanot",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  }
}
